In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("GDP Data.csv")
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.390503e+09,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,...,1.585657e+10,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.948438e+10,1.910135e+10
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.379950e+10,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,9.463542e+10
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.192693e+10,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527808e+10
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.449967e+09,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09

In [3]:
df.dtypes

Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
1960              float64
                   ...
2015              float64
2016              float64
2017              float64
2018              float64
2019              float64
Length: 64, dtype: object

# 1. Remove spaces in columns

In [4]:
df_col = [i.strip() for i in list(df.columns)]

df.columns=df_col

# 2. Rename columns names

In [5]:
df= df.rename({'Country Name' : 'Country',
               '2017' : 'gdp_2017'},axis=1)

In [6]:
df.head()

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,gdp_2017,2018,2019
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.390503e+09,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,...,1.585657e+10,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.948438e+10,1.910135e+10
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.379950e+10,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,9.463542e+10
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.192693e+10,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527808e+10
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.449967e+09,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09

# 3. Drop the NaN values

In [13]:
df_new = df[['Country', 'gdp_2017']].copy()
df_new.dropna(inplace=True)
df_new.head()

       Country      gdp_2017
0        Aruba  3.056425e+09
1  Afghanistan  2.019176e+10
2       Angola  1.221240e+11
3      Albania  1.301969e+10
4      Andorra  3.000181e+09

# 4. Sort values by gdp_2017
* the values are represented in scientific notation, make sure to pay attention to the power of e

In [14]:
df_new.sort_values(by=['gdp_2017'])

                       Country      gdp_2017
243                     Tuvalu  4.061925e+07
177                      Nauru  1.095859e+08
122                   Kiribati  1.872762e+08
153           Marshall Islands  2.128810e+08
186                      Palau  2.863218e+08
..                         ...           ...
101           IDA & IBRD total  3.094160e+13
196  Post-demographic dividend  4.741500e+13
179               OECD members  5.025760e+13
93                 High income  5.141610e+13
257                      World  8.122920e+13

[249 rows x 2 columns]

In [20]:
int_df_new.sort_values(by=['gdp_2017'])

                                               Country    gdp_2017
0                                                Aruba -2147483648
156                                               Mali -2147483648
157                                              Malta -2147483648
158                                            Myanmar -2147483648
159  Middle East & North Africa (excluding high inc... -2147483648
..                                                 ...         ...
235                                        Timor-Leste  1609669330
45                                          Cabo Verde  1769787215
24                                              Belize  1836600000
131                                          St. Lucia  1999090407
32                            Central African Republic  2072350151

[249 rows x 2 columns]

In [ ]:
df = pd.read_csv("GDP Data.csv")
df.head()